def /filidei/init
    /free *
    /assets/path animations/
    /load square
    /load circle*
    /load solid
    /assets/path /home/r/work/+framespercussion-difraccions-intangible/anims-filidei/
    /load *
    /window/fullscreen 1
    /reload

def /reload
    /load/defs /home/r/work/+framespercussion-difraccions-intangible/filidei.osc
    /load/defs commands/abstract.osc
    /post/clear
    /post ready

################################################################################
# control
#--------------------------------------------------------------------------------
# pedal
#--------------------------------------------------------------------------------
def /pedal/pressed
     /ocell/rand
#--------------------------------------------------------------------------------
# midi
#--------------------------------------------------------------------------------


################################################################################
# helpers
#--------------------------------------------------------------------------------
# palette
#--------------------------------------------------------------------------------
def /purewhite actor
     /color $actor 1 1 1

def /white actor
     /color $actor 0.97 0.95 0.87

def /black actor
     /color $actor 0 0 0

def /blue/dk actor
     /color $actor 0.05 0.08 0.09

def /blue actor
     /color $actor 0.21 0.28 0.32

def /blue/mid actor
    /color $actor 0.35 0.4 0.45

def /blue/lt actor
    /color $actor 0.45 0.58 0.66

def /yellow actor
     /color $actor 1 0.93 0.29

def /orange actor
     /color $actor 0.91 0.63 0.2

def /red actor
     /color $actor 0.32 0.05 0.08

def /red/lt actor
     /color $actor 0.42 0.05 0.08

def /darkgray actor
     /color $actor 0.12 0.17 0.20

def /lightgray actor
     /color $actor 0.59 0.61 0.62

def /green actor
    /color $actor 0.4 0.5 0.0

def /green/lt actor
    /color $actor 0.6 0.7 0.3

def /green/dk actor
    /color $actor 0.3 0.4 0.1

#--------------------------------------------------------------------------------
# rand
#--------------------------------------------------------------------------------
def /rand/1 actor
    /rand/pos $actor
    /rand /size $actor 0.5 0.7
    /rand /angle $actor 0 360

def /rand/2 actor
    /rand/pos $actor
    /rand /size $actor 0.1 1
    /rand /angle $actor 0 360

################################################################################
# props
#-------------------------------------------------------------------------------
# fons
#-------------------------------------------------------------------------------
def /fons
    /create fons solid
    /behind fons *
    /fons/verd
    /green fons

#-------------------------------------------------------------------------------
# onomatopeia
#-------------------------------------------------------------------------------
def /onomatopeia name anim min max
    /create $name $anim
    /white $name
    /frame 0
    /rand /angle $name -20 20
    /rand /position/x $name $min $max
    /rand /position/y $name $min $max
    /rand /size $name 0.4 0.6
    /group $name ono

def /aie
    /onomatopeia aie ono-aie-atk 0.2 0.8
    /frame aie 0
    /state/add aie ono-aie-atk ono-aie-loop
    /once aie

def /bum
    /onomatopeia bum ono-bum 0.2 0.8
    /once bum

def /ding
    /onomatopeia ding ono-ding 0.2 0.8
    /once ding
    /size ding 1

def /eow
    /onomatopeia eow ono-eow 0.2 0.8

def /kwack
    /onomatopeia kwack ono-kwack 0.2 0.8
    /once kwack

def /krr
    /onomatopeia krr ono-krr 0.2 0.8

def /tss
    /onomatopeia tss ono-tss 0.2 0.8
    /once tss

def /zzz
    /onomatopeia zzz ono-zzz-atk 0.2 0.8
    /loop zzz
    /state/add zzz ono-zzz-atk ono-zzz

def /zzz/off
    /anim zzz ono-zzz-rel
    /once zzz

#-------------------------------------------------------------------------------
# protas
#-------------------------------------------------------------------------------
# ocell
#-------------------------------------------------------------------------------
def /ocell/create
    /free ocell
    /create ocell ocell-bg
    /create ocell-ln ocell-ln
    /create ocell-pota-r ocell-pota-r
    /create ocell-pota-l ocell-pota-l
    /create ocell-bec ocell-bec
    /white ocell
    /rand /position/x ocell-ln 0.495 0.485
    /parent ocell-ln ocell
    /parent ocell-bec ocell
    /parent ocell-pota-r ocell
    /parent ocell-pota-l ocell

def /ocell
    /ocell/create
    /anim ocell ocell-bg
    /anim ocell-ln ocell-ln
    /loop ocell

def /ocell/blob
    /anim ocell ocell-blob-bg
    /anim ocell-ln ocell-blob-ln
    /once ocell

def /ocell/rand
    /rand /angle ocell* 0 360
    /rand /position/x ocell 0.1 0.9
    /rand /position/y ocell 0.1 0.9

def /ocell/r
    /position/x ocell-bec 0.15
    /position/y ocell-bec 0
    /angle ocell-bec 25
    /rand /angle ocell-pota-r 35 45
    /rand /angle ocell-pota-l 35 45

def /ocell/up/r
    /position/x ocell-bec 0.15
    /position/y ocell-bec -0.2
    /angle ocell-bec 0
    /rand /angle ocell-pota-r 35 45
    /rand /angle ocell-pota-l 35 45

def /ocell/down/r
    /position/x ocell-bec 0.12
    /position/y ocell-bec 0.2
    /angle ocell-bec 60
    /rand /angle ocell-pota-r 35 45
    /rand /angle ocell-pota-l 35 45

def /ocell/up/l
    /position/x ocell-bec -0.15
    /position/y ocell-bec -0.2
    /angle ocell-bec 0
    /rand /angle ocell-pota-r -35 -45
    /rand /angle ocell-pota-l -35 -45

def /ocell/l
    /position/x ocell-bec -0.2
    /position/y ocell-bec 0
    /angle ocell-bec 90
    /rand /angle ocell-pota-r -35 -45
    /rand /angle ocell-pota-l -35 -45

def /ocell/down/l
    /position/x ocell-bec -0.12
    /position/y ocell-bec 0.2
    /angle ocell-bec 60
    /rand /angle ocell-pota-r -35 -45
    /rand /angle ocell-pota-l -35 -45

def /ocell/center
    /position/x ocell-bec 0
    /position/y ocell-bec 0
    /angle ocell-bec 0
    /angle ocell-pota-r 0
    /angle ocell-pota-l 0

def /ocell/up
    /position/x ocell-bec 0
    /position/y ocell-bec -0.2
    /angle ocell-bec 50
    /angle ocell-pota-r 0
    /angle ocell-pota-l 0

def /ocell/down
    /position/x ocell-bec 0
    /position/y ocell-bec 0.2
    /angle ocell-bec 0
    /angle ocell-pota-r 40
    /angle ocell-pota-l -40
#-------------------------------------------------------------------------------
# peix
#-------------------------------------------------------------------------------
def /peix
    /free peix
    /create peix peix-bg
    /create peix-ln peix-ln
    /rand /position/x peix-ln 0.495 0.485
    /rand /angle peix-ln -4 4
    /parent peix-ln peix
    /blue/lt peix
    /blue peix-ln

def /peix/mira
    /anim peix peix-front-bg
    /anim peix-ln peix-front-ln

def /peix/balla
    /anim peix peix-front-bg
    /anim peix-ln peix-balla-ln
    /state/add peix-ln peix-balla-ln peix-front-ln
#-------------------------------------------------------------------------------
# extres
#-------------------------------------------------------------------------------
def /animal name bg bg-a name-ln ln ln-a
    /create $name $bg
    /create $name-ln $ln
    # offset
    /rand /position/x $name-ln 0.495 0.485
    /parent $name-ln $name
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /rand /position/x $name 0.2 0.8
    /rand /position/y $name 0.2 0.8
    /state/add $name $bg-a $bg
    /state/add $name-ln $ln-a $ln
    /choose /flip/animal $name $name-ln , /pass
    /rand /size $name 0.6 1
    /rand /speed $name 0.6 1
    /rand /angle $name 0 360

def /flip/animal name ln
    /fliph $name
    /fliph $ln

def /pass
    /post .

def /tucan name name-ln
    /animal $name tucan-bg tucan-a-bg $name-ln tucan-ln tucan-a-ln

def /tucan/a name name-ln
    /anim $name tucan-a-bg
    /anim $name-ln tucan-a-ln
    /rand /angle $name 0 360
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /fade $name 1

def /senglar name name-ln
    /animal $name senglar-bg senglar-a-bg $name-ln senglar-ln senglar-a-ln

def /senglar/a name name-ln
    /anim $name senglar-a-bg
    /anim $name-ln senglar-a-ln
    /rand /angle $name 0 360
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /fade $name 1

def /puput name name-ln
    /animal $name puput-bg puput-a-bg $name-ln puput-ln puput-a-ln

def /puput/a name name-ln
    /anim $name puput-a-bg
    /anim $name-ln puput-a-ln
    /rand /angle $name 0 360
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /fade $name 1

def /ocell-1 name name-ln
    /animal $name ocell-1-bg ocell-1-a-bg $name-ln ocell-1-ln ocell-1-a-ln

def /ocell-1/a name name-ln
    /anim $name ocell-1-a-bg
    /anim $name-ln ocell-1-a-ln
    /rand /angle $name 0 360
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /fade $name 1

def /ocell-2 name name-ln
    /animal $name ocell-2-bg ocell-2-a-bg $name-ln ocell-2-ln ocell-2-a-ln

def /ocell-2/a name name-ln
    /anim $name ocell-2-a-bg
    /anim $name-ln ocell-2-a-ln
    /rand /angle $name 0 360
    /choose /white $name , /green/lt $name , /orange $name , /yellow $name , /red/lt $name
    /fade $name 1

#-------------------------------------------------------------------------------
# textures
#-------------------------------------------------------------------------------
def /punts
    /create/group punts dots-1 20
    /rand/pos punts
    /rand /angle punts 0 360
    /rand /speed punts 0.9 1.1
    /rand /frame punts 0 30

def /espurna
    /create/group espurna espurna 20
    /rand/pos espurna
    /rand /angle espurna 0 360
    /rand /speed espurna 0.9 1.1
    /rand /frame espurna 0 30
#-------------------------------------------------------------------------------
# intro
#-------------------------------------------------------------------------------
def /maquiavel
    /create maquiavel maquiavel-atk
    /state/add maquiavel maquiavel-atk maquiavel
    /loop maquiavel

def /nono maquiavel
    /anim maquiavel maquiavel-rel
    /once maquiavel
#-------------------------------------------------------------------------------
# overtura - sc 1
#-------------------------------------------------------------------------------
def /obertura
    /midi/free/all
    /free *
    /create bg solid
    #/red/lt bg
    /grid
    /fade animals 0
    /blue *-ln

def /grid
    /senglar senglar senglar-ln
    /senglar senglar2 senglar2-ln
    /tucan tucan tucan-ln
    /tucan tucan2 tucan2-ln
    /puput puput puput-ln
    /puput puput2 puput2-ln
    /ocell-1 ocell-1 ocell-1-ln
    /ocell-1 ocell-1-2 ocell-1-2-ln
    /ocell-2 ocell-2 ocell-2-ln
    /ocell-2 ocell-2-2 ocell-2-2-ln
    /group animals senglar
    /group animals senglar2
    /group animals puput
    /group animals puput2
    /group animals tucan
    /group animals tucan2
    /group animals ocell-1
    /group animals ocell-1-2
    /group animals ocell-2
    /group animals ocell-2-2
    #/rand /position/x animals 0.1 0.9
    #/rand /position/y animals 0.1 0.9
    /rand /size animals 0.4 0.6
    /midi noteon 0 60 /senglar/a senglar senglar-ln
    /midi noteon 0 62 /senglar/a senglar2 senglar2-ln
    /midi noteon 0 64 /puput/a puput puput-ln
    /midi noteon 0 65 /puput/a puput2 puput2-ln
    /midi noteon 0 67 /tucan/a tucan tucan-ln
    /midi noteon 0 69 /tucan/a tucan2 tucan2-ln
    /midi noteon 0 71 /ocell-1/a ocell-1 ocell-1-ln
    /midi noteon 0 72 /ocell-1/a ocell-1-2 ocell-1-2-ln
    /midi noteon 0 74 /ocell-2/a ocell-2 ocell-2-ln
    /midi noteon 0 76 /ocell-2/a ocell-2-2 ocell-2-2-ln
    /top/1 senglar
    /top/3 tucan
    /top/4 puput
    /mid/1 puput2
    /mid/2 ocell-1
    /mid/4 ocell-2
    /bottom/1 tucan2
    /bottom/2 senglar2
    /bottom/3 ocell-1-2
    /bottom/4 ocell-2-2

def /top/1 name
    /position/x $name 0.2
    /position/y $name 0.25
    #/size $name 0.5

def /top/2 name
    /position/x $name 0.4
    /position/y $name 0.25
    #/size $name 0.5

def /top/3 name
    /position/x $name 0.6
    /position/y $name 0.25
    #/size $name 0.5

def /top/4 name
    /position/x $name 0.8
    /position/y $name 0.25
    #/size $name 0.5

def /mid/1 name
    /position/x $name 0.2
    /position/y $name 0.5
    #/size $name 0.5

def /mid/2 name
    /position/x $name 0.4
    /position/y $name 0.5
    #/size $name 0.5

def /mid/3 name
    /position/x $name 0.6
    /position/y $name 0.5
    #/size $name 0.5

def /mid/4 name
    /position/x $name 0.8
    /position/y $name 0.5
    #/size $name 0.5

def /bottom/1 name
    /position/x $name 0.2
    /position/y $name 0.75
    #/size $name 0.5

def /bottom/2 name
    /position/x $name 0.4
    /position/y $name 0.75
    #/size $name 0.5

def /bottom/3 name
    /position/x $name 0.6
    /position/y $name 0.75
    #/size $name 0.5

def /bottom/4 name
    /position/x $name 0.8
    /position/y $name 0.75
    #/size $name 0.5
#-------------------------------------------------------------------------------
# aria - sc 2
#-------------------------------------------------------------------------------
def /aria
    /midi/free/all
    /free *
    /create bg solid
    /blue/dk bg
    /peix
    /create/group bombolla bombolla 5
    /midi noteon 0 60 /bombolla bombolla0
    /midi noteon 0 62 /bombolla bombolla1
    /midi noteon 0 64 /bombolla bombolla2
    /midi noteon 0 65 /bombolla bombolla3
    /midi noteon 0 67 /bombolla bombolla4

def /bombolla name
    /rand /angle $name 0 360
    /rand /position/x $name 0.25 0.3
    /position/y $name 0.5
    /rand /size $name 0.3 0.4
    /blue/mid $name
    /rand /bombolla/float $name 2 4

def /bombolla/float name speed
    /position/y $name -0.1 $speed
    /angle $name $speed $speed
#-------------------------------------------------------------------------------
# dueto d'amore - sc 3
#-------------------------------------------------------------------------------
def /dueto
    /midi/free/all
    /free *
    /create bg solid
    /orange bg
    /ocell
    /peix
    /position ocell 0.7 0.3
    /position peix 0.4 0.6
    /yellow ocell
    /fliph peix*
    /create/group petons cuica 5
    /white petons
    /fade petons 0
    /midi noteon 0 60 /peto petons0 0.2 1
    /midi noteon 0 62 /peto petons1 0.2 1
    /midi noteon 0 64 /peto petons2 0.2 1
    /midi noteon 0 65 /peto petons3 0.2 1
    /midi noteon 0 67 /peto petons4 0.2 1
    /midi noteon 0 69 /peto petons5 0.2 1
    /midi noteoff 0 60 /peto/off petons0
    /midi noteoff 0 62 /peto/off petons1
    /midi noteoff 0 64 /peto/off petons2
    /midi noteoff 0 65 /peto/off petons3
    /midi noteoff 0 67 /peto/off petons4
    /midi noteoff 0 69 /peto/off petons5

def /peto name size
    /fade $name 1
    /rand /angle $name 0 360
    /size $name $size
    /rand /position/x $name 0.1 0.9
    /rand /position/y $name 0.1 0.9
    /rand /angle ocell -30 30
    /rand /angle peix  -30 30

def /peto/off name
    /fade $name 0
#-------------------------------------------------------------------------------
# cabaletta pescatore - sc 4
#-------------------------------------------------------------------------------
def /cabaletta
    /midi/free/all
    /free *
    /create bg solid
    /blue/dk bg
    /create/group dots dots-1 40
    /create/group espurnes espurna 40
    /stop *
    /rand /fade dots 0.5 1
    /rand /fade espurnes 0.5 1
    #/rand/pos dots*
    #/rand/pos espurnes*
    /rand /angle dots* 0 360
    /rand /angle espurnes* 0 360
    /rand /size dots* 0.5 0.7
    /rand /size espurnes* 0.5 0.7
    /choose /fliph espurnes , /pass
    /choose /fliph dots , /pass
    /blue dots
    /blue/mid espurnes

def /cabaletta/speed min max
    /rand /speed dots $min $max
    /rand /speed espurnes $min $max

#-------------------------------------------------------------------------------
# ronda cacciatore - sc 5
#-------------------------------------------------------------------------------
def /ronda
    /midi/free/all
    /free *
    /create bg solid
    /green/dk bg
    /splat
    /pop
    /aie
    /cuica
    /ploma
    /xiulet
    /kazoo
    /maraca
    /guero
    /bloba
    /blobe
    /midi noteon 0 60 /reclam/once ploma 0.4 1
    #/midi noteon 0 62 /reclam xiulet 0.4 1
    /midi noteon 0 62 /xiulet/on xiulet 0.4 1
    /midi noteon 0 64 /kazoo/on kazoo 0.2 1
    /midi noteon 0 65 /reclam cuica 0.2 1
    /midi noteon 0 67 /blob/on bloba 0.4 1
    /midi noteon 0 69 /blob/on blobe 0.4 1
    /midi noteon 0 71 /reclam maraca 0.4 1
    /midi noteon 0 72 /reclam/once guero 0.4 1
    /midi noteon 0 74 /pop/on pop 0.1 1
    /midi noteon 0 76 /aie/on aie 0.1 0.5
    /midi noteoff 0 62 /xiulet/off xiulet 0 1
    /midi noteoff 0 65 /cuica/off cuica 0 1
    /midi noteoff 0 71 /maraca/off maraca 0.4 1
    /midi noteoff 0 76 /aie/off aie 0 1

def /splat
    /create/group splat dots-1 80
    /red splat
    /stop splat
    /rand /size splat 0.4 1
    /rand /fade splat 0.1 1
    /rand /angle splat 0 360
    /rand /frame splat 0 24
    /rand/pos splat

def /reclam name size
    /fade $name 1
    /white $name
    /rand/pos $name
    /size $name $size
    /rand /angle $name 0 360
    /speed $name 1.0

def /reclam/once name size
    /reclam $name $size
    /once $name

def /cuica
    /create cuica cuica-atk
    /state/add cuica cuica-atk cuica
    /fade cuica 0

def /cuica/off x a
    /fade cuica 0

def /ploma
    /create ploma ploma
    /fade ploma 0

def /xiulet
    /create xiulet xiulet-atk
    /state/add xiulet xiulet-atk xiulet
    /fade xiulet 0

def /xiulet/on name size
    /create xiulet xiulet-atk
    /fade xiulet 1
    /state/add xiulet xiulet-atk xiulet
    /reclam $name $size
    /loop xiulet

def /xiulet/off x a
    /anim xiulet xiulet-rel
    /once xiulet

def /kazoo
    /create kazoo kazoo
    /fade kazoo 0

def /kazoo/on name size
    /create $name kazoo
    /fade $name 1
    /reclam $name $size
    /once $name

def /maraca
    /create maraca maraca
    /fade maraca 0

def /maraca/on name size
    /create $name maraca
    /create/group maraca-children maraca 5
    /rand /angle maraca-children 0 360
    /parent maraca-children $name
    /rand /fade maraca-children 0.2 1
    /fade $name 1
    /reclam $name $size
    /loop $name

def /maraca/off x a
    /fade maraca 0

def /guero
    /create guero guero
    /fade guero 0

def /bloba
    /create bloba blob-1
    /fade bloba 0

def /blobe
    /create blobe blob-2
    /fade blobe 0

def /blob/on name size
    /create $name blob-1
    /fade $name 1
    /reclam $name $size
    /once $name

def /pop
    /create pop ono-pop
    /fade pop 0

def /pop/on name size
    /create $name ono-pop
    /reclam $name $size
    /choose /yellow $name , /orange $name
    /once $name
    /rand /angle pop -60 60

def /aie
    /create aie ono-aie-atk
    /fade aie 0

def /aie/on name size
    /create $name ono-aie-atk
    /state/add $name ono-aie-atk ono-aie-loop
    /reclam $name $size
    /choose /yellow $name , /orange $name
    /rand /angle aie -60 60

def /aie/off name a
    /fade $name 0
